export type PostgressErrorCode =
	| "23505" // Ошибка добавления UNIQIE поля;
	| "42701"; // Ошибка добавление колонки, уже существует
